<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
form{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1SBHmKv--iZtDZtu4BmVCeF15zOEqbGX4nw&usqp=CAU");
    background-size: cover;
    border: 2px solid black;
    width: 300px;
    height: 300px;
    margin-left: 35%;
}
h1{
    border: 2px solid black;
    background-color: aqua;
    width: 300px;
    margin-left: 35%;
}
label{
    color: blue;
}
button{
    background-color: orange;
    border: 2px solid black;
    margin-left: 35%;
}
u{
    color: black;
}
    </style>
</head>
<body>
    <h1><u>Application Form</u></h1>
    <form action=""><br>
        <label for="">First Name:</label>
        <input type="text"><br><br>
        <label for="">Last Name:</label>
        <input type="text"><br><br>
        <label for="">Date of birth:</label>
        <input type="date"><br><br>
        <label for="">Age:</label>
        <input type="number"><br><br>
        <label for="">Gender:</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Others</option>
        </select><br><br>
        <label for="">Email Address:</label>
        <input type="text" placeholder="enter email address"><br> <br>
        <br>
        <button>SUBMIT</button>
    </form>
</body>
</html>